# AugurSense

./: README.md  Readme.md  bitbucket-pipelines.yml  pom.xml  readme.md
core/: pom.xml
core/src/main/java/org/augur/sense/api/: AnalyticsEngine.java  CameraCoordinator.java  Condition.java  ConfigurationManager.java  Constants.java  MapProcessor.java  State.java  StateManager.java
core/src/main/java/org/augur/sense/api/annotations/: AnnotationUtils.java  AutoStart.java  Mode.java
core/src/main/java/org/augur/sense/api/config/: Startable.java
core/src/main/java/org/augur/sense/api/listeners/: ConfigurationListener.java  ProcessedMapListener.java
core/src/main/java/org/augur/sense/api/model/: CameraConfig.java  CameraGroup.java  CaptureStamp.java  Person.java  PointMapping.java  Zone.java
core/src/main/java/org/augur/sense/api/resources/: Camera.java  Coordinate.java  LocalMap.java  Notification.java  PersonCoordinate.java  PersonSnapshot.java  Point.java
core/src/main/java/org/augur/sense/api/util/: Args.java  ImageUtils.java
core/src/main/java/org/augur/sense/core/: AnalyticsEngineImpl.java  CameraNotifier.java  CentralizedCameraCoordinator.java  ConfigurationManagerImpl.java  MapProcessorImpl.java  NotificationProcessor.java  ZoneMapper.java
core/src/main/java/org/augur/sense/web/: RestServer.java
core/src/main/java/org/eduze/fyp/: CHASS.java  Constants.java
core/src/main/java/org/eduze/fyp/api/: AnalyticsEngine.java  Condition.java  ConfigurationManager.java  MapCollectionStrategy.java  MapCollector.java  MapProcessor.java  State.java  StateManager.java
core/src/main/java/org/eduze/fyp/core/: AnalyticsEngine.java  AnalyticsEngineFactory.java  AnalyticsEngineImpl.java  CameraNotifier.java  CentralizedCameraCoordinator.java  ConfigManager.java  ConfigurationManagerImpl.java  Constants.java  InMemoryConfigurationManager.java  InMemoryDataCollector.java  InMemoryDataProcessor.java  InMemoryMapCollector.java  InMemoryMapProcessor.java  MapProcessorImpl.java  NotificationProcessor.java  ZoneMapper.java
core/src/main/java/org/eduze/fyp/data/: TimeWindowMapCollectionStrategy.java
core/src/main/java/org/eduze/fyp/impl/: AnalyticsEngineImpl.java  CameraNotifier.java  CentralizedCameraCoordinator.java  ConfigurationManagerImpl.java  MapProcessorImpl.java  PhotoMapper.java  ZoneMapper.java
core/src/main/java/org/eduze/fyp/rest/: RestServer.java
core/src/main/java/org/eduze/fyp/web/: RestServer.java
core/src/main/resources/: analytics.properties  log4j2.xml  spring.xml
core/src/test/java/org/augur/sense/core/: KalmanTest.java  TensorFlowReID.java
core/src/test/java/org/eduze/fyp/: AbstractTestCase.java  AnalyticsControllerTest.java  CHASSTest.java  ConfigControllerTest.java
core/src/test/java/org/eduze/fyp/core/: AnalyticsEngineRunner.java
cramp-api/: pom.xml
cramp-api/src/main/java/org/eduze/fyp/api/: CameraCoordinator.java  ConfigurationManager.java  Constants.java
cramp-core/: pom.xml
cramp-core/src/main/java/org/eduze/fyp/core/: AnalyticsEngineImpl.java  CameraNotifier.java  CentralizedCameraCoordinator.java  ConfigurationManagerImpl.java  Constants.java  MapProcessorImpl.java  NotificationProcessor.java  PhotoMapper.java  ZoneMapper.java
cramp-core/src/test/java/org/eduze/fyp/core/: KalmanTest.java  TensorFlowReID.java
cramp-web/: pom.xml
cramp-web/src/main/java/org/eduze/fyp/web/: RestServer.java
cramp-web/src/main/ngapp/: .angular-cli.json  package-lock.json  package.json
cramp-web/src/main/ngapp/src/: index.html  styles.css
cramp-web/src/main/ngapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
cramp-web/src/main/ngapp/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
cramp-web/src/main/ngapp/src/app/direction-ring/: direction-ring.component.html
cramp-web/src/main/ngapp/src/app/heatmap/: heatmap.component.css  heatmap.component.html  heatmap.component.ts
cramp-web/src/main/ngapp/src/app/helpers/success-message/: success-message.component.html  success-message.component.ts
cramp-web/src/main/ngapp/src/app/lib/: message-type.ts
cramp-web/src/main/ngapp/src/app/movement-direction/: movement-direction.component.html  movement-direction.component.ts
cramp-web/src/main/ngapp/src/app/people-count/: people-count.component.html  people-count.component.spec.ts
cramp-web/src/main/ngapp/src/app/person-stop-points/: person-stop-points.component.html
cramp-web/src/main/ngapp/src/app/realtime-info/: realtime-info.component.html  realtime-info.component.spec.ts
cramp-web/src/main/ngapp/src/app/realtime-map/: realtime-map.component.html  realtime-map.component.ts
cramp-web/src/main/ngapp/src/app/resources/: person-snapshot.ts  point-mapping.ts  point.ts  timeline-track.ts  zone-statistic.ts  zone.ts
cramp-web/src/main/ngapp/src/app/services/: analytics.service.ts  config.service.spec.ts  config.service.ts
cramp-web/src/main/ngapp/src/app/settings/config/: config.component.html
cramp-web/src/main/ngapp/src/app/settings/point-mapping/: point-mapping.component.html  point-mapping.component.ts
cramp-web/src/main/ngapp/src/app/settings/zones-config/: zones-config.component.html  zones-config.component.ts
cramp-web/src/main/ngapp/src/app/time-bound-map/: time-bound-map.component.html  time-bound-map.component.spec.ts  time-bound-map.component.ts
cramp-web/src/main/ngapp/src/app/time-velocity-distribution/: time-velocity-distribution.component.html
cramp-web/src/main/ngapp/src/app/zone-info/: zone-info.component.html  zone-info.component.spec.ts  zone-info.component.ts
cramp-web/src/main/ngapp/src/app/zones/: zones.component.html  zones.component.ts
cramp-web/src/main/ngapp/src/assets/: theme.scss
cramp-web/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
restapi/: pom.xml
restapi/src/main/java/org/eduze/fyp/restapi/: RestServer.java
restapi/src/test/java/org/eduze/fyp/restapi/: AbstractTestCase.java  ConfigControllerTest.java  RealTimeControllerTest.java
restapi/src/test/resources/: jetty.xml
(+444 files in other folders)
