[bia.pier2]
path = test_videos/bia/pier2.mkv
markers = []
map_markers = []

[office.room]
path = test_videos/test_office.mp4
markers = [(615, 340), (13, 334), (175, 90), (430, 85)]
map_markers = [(400, 350), (200, 350), (200, 100), (400, 100)]

